REACT_APP_API_KEY = AIzaSyCC3vQZmasG2ClaGZalvbT7JOvBCs1Jg6o
REACT_APP_AUTH_DOMAIN = todoappwithcalendar.firebaseapp.com
REACT_APP_PROJECT_ID = todoappwithcalendar
REACT_APP_STORAGE_BUCKET = todoappwithcalendar.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 114093601305
REACT_APP_APP_ID = 1:114093601305:web:08c9ae2757bbc5f388f088